# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://54.186.172.186:3306/shoppingcart
db.username = root
db.password = root12345

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
