# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://prod-clouddevops-rds.c7syw2isgmbo.us-east-1.rds.amazonaws.com:3306/codejavadb
db.username = admin
db.password = Login#12345

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
